{
  "name": "jabri-publish",
  "version": "1.0.0",
  "description": "نظام نشر منشورات واحة الجبري",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0"
  },
  "keywords": ["jabri", "publish", "yemen"],
  "author": "عبدالله الجبري",
  "license": "MIT"
}